order/order.proto

syntax = "proto3";

package order;
import "google/protobuf/any.proto";
import "payment/payment.proto";
import "orderCheckList/checkList.proto";
import "orderFee/orderFee.proto";
import "orderFlowLog/orderFlowLog.proto";
import "orderRefund/orderRefund.proto";
import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-transaction-api/order";
/**
*订单
 */
service Order {
  //新增订单，返回data.nil
  rpc Add(OrderDTO) returns (Response) {}
  //根据id删除订单，这里是假删除，设置status为2，返回data.nil
  rpc Delete(DeleteId) returns (Response) {}
  //更新订单信息，返回data.nil
  rpc Update(OrderDTO) returns (Response) {}
  //查询订单列表，返回订单列表数据
  rpc GetList(OrderCondition) returns (Response) {}
  //查询订单详情
  rpc GetDetail(OrderCondition) returns (Response) {}
  //取消订单
  rpc CancelOrder(OrderCondition) returns (Response) {}
  //保存快递信息
  rpc SaveDeliveryInfo(DeliveryInfo) returns (Response) {}
  //更新订单状态
  rpc UpdateOrderStatus(UpdateInfo) returns (common.Response) {}
  //更新订单费用信息
  rpc UpdateCost(OrderDTO) returns (common.Response) {}
}


message DeliveryInfo {
  uint64 id = 1;
  string ownerName = 2;
  string ownerNum = 3;
  string ownerId = 4;
  uint32  deliveryType = 5;
  uint64 deliveryDate = 6;
  string deliveryAddress = 7;
}

message OrderDTO {
  uint64 id = 1;
  uint64 userId = 2;
  uint64 appointmentId = 3;
  uint64 staffId = 4;//服务人员id
  uint64 leadId = 5;
  uint64 carId = 6;
  uint32 type = 7;
  uint64 storeId = 8;
  uint32 status = 9;
  string receivableAmount = 10;//需要支付金额
  string paiedAmount = 11;//已支付金额
  string totalAmount = 12;//总金额
  string discountedAmount = 13;//优惠金额
  uint64 createTime = 14;
  uint64 updateTime = 15;
  uint64 orderNo = 16;
  string insurance = 17;
  string warranty = 18;
  uint32 deliveryType = 19;
  int64  deliveryDate = 20;
  string deliveryAddress = 21;
  string ownerName = 22;
  string consigneeName = 23;

  string ownerNum = 24;//所有者电话
  string ownerId = 25;//所有者身份证号
  string car = 26; //车信息
  string statusLabel = 27;//显示状态
  string carPrice = 28;
  string contactNo = 29;//联系方式
  string name = 30;//姓名
  string email = 31;
  string location = 32;


  repeated OrderFeeDto feeList = 33;//费用信息
  string carNo = 34;//车辆编号

  string paymentAmount = 35; //收款总额
  string refundAmount = 36; //退款总额
  uint64 receiptTime = 37;//确认收货时间
  uint64 deliveryId = 38;//配送人id
  string orderPicName = 39;//服务人员姓名
  string licensePlate = 40;//车牌号
  uint64 operatorId = 41;//操作人员ID

  string jpjCost = 42;//手续费
  string roadTaxCost = 43;//路费
  string fisCost = 44;//抵押手续费
  string warrantyCost = 45;//保险费用
  string bankCost = 46;//银行过户手续费

}

message OrderList {
  uint32 pageNo = 1;
  uint32 pageSize = 2;
  repeated OrderDTO order = 3;
  uint32 count = 4;
}
message OrderCondition {

  uint32 pageNo = 1;
  uint32 pageSize = 2;
  uint64 userId = 3;
  repeated uint64 userIds = 4;
  uint64 orderNo = 5;
  uint64 carId = 6;
  uint64 storeId = 7;
  uint32 status = 8;
  string createTime = 9;
  uint64 staffId = 10;//订单PIC
  uint64 orderId = 11;//后面查询用
  string remarks = 12;
  repeated uint64 storeIds = 13;
}

message Response {
  string msg = 1;
  google.protobuf.Any data = 3;
  string code = 2;
}

message AddOrderData{
  uint64 id = 1;
}
message DeleteId{
  uint64 id = 1;
  uint64 userId = 2;
}

message OrderCheckList{
  repeated orderCheckList.CheckListDto checkLists = 1;

}

message OrderDetail{
  OrderDTO orderDto = 1;
  repeated orderFee.OrderFeeDto orderFees = 2;
  payment.PaymentList paymentDtos = 3;
  OrderCheckList orderCheckList = 4;
  orderRefund.OrderRefundDto orderRefund = 5;
  repeated orderFlowLog.OrderFlowLogDto orderFlowLogs = 6;
}
message OrderFeeDto {
  uint64 id = 1;
  uint64 staffId = 3;
  uint64 orderId = 4;
  uint32 feeType = 5;
  uint32 status = 6;
  string amount = 7;
}

message UpdateInfo{
  uint64 id = 1;
  uint64 staffId = 2;
  uint32 status = 3;
  string remarks = 4;
}
