order/order.proto

syntax = "proto3";

package order;
import "google/protobuf/any.proto";
import "../../payment/payment.proto";
import "../../orderCheckList/checklist.proto";
import "../../orderFee/orderFee.proto";
import "../../orderFlowLog/orderFlowLog.proto";
import "../../orderRefund/orderRefund.proto";

option go_package = "github.com/cargod-bj/b2c-transaction-api/order";
/**
*订单
 */
service Order {
  //新增订单，返回data.nil
  rpc Add(OrderDTO) returns (Response) {}
  //根据id删除订单，这里是假删除，设置status为1，返回data.nil
  rpc Delete(DeleteId) returns (Response) {}
  //更新订单信息，返回data.nil
  rpc Update(OrderDTO) returns (Response) {}
  //查询订单列表，返回订单列表数据
  rpc GetList(OrderCondition) returns (Response) {}
  //查询订单详情
  rpc GetDetail(OrderCondition) returns (Response) {}
}

message OrderDTO {
  uint64 id = 1;
  uint64 userId = 2;
  uint64 appointmentId = 3;
  uint64 staffId = 4;//服务人员id
  uint64 leadId = 5;
  uint64 carId = 6;
  uint32 type = 7;
  uint64 storeId = 8;
  uint32 status = 9;
  string receivableAmount = 10;//需要支付金额
  string paiedAmount = 11;//已支付金额
  string totalAmount = 12;//总金额
  string discountedAmount = 13;//优惠金额
  uint64 createTime = 14;
  uint64 updateTime = 15;
  uint64 orderNo = 16;
  string insurance = 17;
  string warranty = 18;
  uint32 deliveryType = 19;
  int64  deliveryDate = 20;
  string deliveryAddress = 21;
  string ownerName = 22;
  string consigneeName = 23;
  string consigneeNum = 24;
}

message OrderList {
  uint32 pageNo = 1;
  uint32 pageSize = 2;
  repeated OrderDTO order = 3;
  uint32 count = 4;
}
message OrderCondition {
  uint32 pageNo = 1;
  uint32 pageSize = 2;
  uint64 userId = 3;
  repeated uint64 userIds = 4;
  uint64 orderNo = 5;
  string carId = 6;
  uint64 storeId = 7;
  uint32 status = 8;
  string createTime = 9;
}

message Response {
  string msg = 1;
  google.protobuf.Any data = 3;
  string code = 2;
}

message AddOrderData{
  uint64 id = 1;
}
message DeleteId{
  uint64 id = 1;
  uint64 userId = 2;
}

message OrderCheckList{
  repeated CheckList salesContract = 1;
  repeated CheckList puspakomInspection = 2;
  repeated CheckList jpjVehicleTransfer = 3;
  repeated CheckList insurance = 4;
  repeated CheckList roadTax = 5;
  repeated CheckList warranty = 6;
  repeated CheckList receivedConfirm = 7;
}

message OrderDetail{
  OrderDTO orderDto = 1;
  repeated OrderFee orderFees = 2;
  repeated PaymentDto paymentDtos = 3;
  OrderCheckList orderCheckList = 4;
  OrderRefund orderRefund = 5;
  repeated OrderFlowLog orderFlowLogs = 6;
}