payment/payment.proto

syntax = "proto3";

package payment;
import "google/protobuf/any.proto";
import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-transaction-api/payment";
/**
*订单付款和退款记录
 */
service Payment {
  rpc Add(PaymentDto) returns (common.Response) {}
  rpc Delete(PaymentDto) returns (common.Response) {}
  rpc Update(PaymentDto) returns (common.Response) {}
  rpc List(common.Page) returns (common.Response) {}
}
message PaymentDto {
  uint64   Id = 1;
  uint64   UserId = 2;
  uint64   OrderId = 3;
  uint64   StaffId = 4;
  uint32   Method = 5;
  string   Amount = 6;
  uint32   Status = 7;
  int64   CreateTime = 8;
  int64   UpdateTime = 9;
  uint32   recordType = 10;
  uint32   paymentType = 11;
  string   remark = 12;
  repeated string  images = 13;
}
message PagedList{
  uint32 pageNo = 1;
  uint32 pageSize = 2;
  uint32 total = 3;
  repeated google.protobuf.Any list = 4;
}

