payment/payment.proto

syntax = "proto3";

package payment;
import "github.com/cargod-bj/b2c-proto-common/common/common.proto";
import "fileResource/fileResource.proto";

option go_package = "github.com/cargod-bj/b2c-transaction-api/payment";
/**
*订单付款和退款记录
 */
service Payment {
  rpc Add(PaymentDto) returns (common.Response) {}
  rpc Delete(PaymentDto) returns (common.Response) {}
  rpc Update(PaymentDto) returns (common.Response) {}
  rpc List(common.Page) returns (common.Response) {}
  //根据订单号获取支付信息 （orderID必填字段）
  rpc GetPaymentListByCond(PaymentCond) returns (common.Response) {}
  //新增照片信息
  rpc AddPaymentImages(PaymentDto) returns (common.Response) {}
  //订单金额校验  校验Order Fee的总金额是否大于等于有效的Payment总金额-有效的Refund总金额：
  rpc CheckOrderPaymentStatus(OrderId) returns (common.Response) {}
  //更改payment状态
  rpc UpdateStatus(PaymentDto) returns (common.Response) {}
  //获取审批列表
  rpc GetPaymentsByCond(ApprovalCond) returns (common.Response) {}
}
message PaymentDto {
  uint64   id = 1;
  uint64   userId = 2;
  uint64   orderId = 3;
  uint64   staffId = 4;
  uint32   method = 5;
  string   amount = 6;
  uint32   status = 7;
  int64   createTime = 8;
  int64   updateTime = 9;
  uint32   recordType = 10;
  uint32   paymentType = 11;
  string   remark = 12;
  repeated fileResource.FileDTO fileDto = 13;
  string couponNo = 14;
  string rejectNote = 16;
  uint64 sendApprovalTime = 17;
  string orderNo = 18;
  uint64 carId = 19;
  uint64 storeId = 20;
  uint64 approvedTime = 21;
  string ownerName = 22;
  string ownerNum = 23;
}

message PaymentCond{
  uint64 orderId = 1;
  uint32 recordType = 2;
  uint32 status = 3;
}
message OrderId{
  uint64 orderId = 1;
}
message PaymentList{
  repeated PaymentDto paymentList = 1;
  string totalAmount = 2;
}
message PaymentCheck{
  string result = 1;
}
message ApprovalCond{
  uint64 storeId = 1;
  string orderNo = 2;
  uint32 status = 3;
  string licenseNum = 4;
  uint32  method = 5;
  repeated uint64 userId = 6;
  int32  page = 7;
  int32  limit = 8;
  uint64 fromTime = 9;
  uint64 toTime = 10;
  uint64 carId = 11;
  uint64 approvedFromTime = 12;
  uint64 approvedToTime = 13;
  string ownerName = 14;
  string ownerNum = 15;
}