orderCheckList/checkList.proto

syntax = "proto3";

package orderCheckList;
import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-transaction-api/orderCheckList";
/**
*订单各种收据图片
 */
service CheckList {
  //批量添加checklists
  rpc AddCheckLists(CheckListsDto) returns (common.Response) {}
  rpc List(OrderIdDto) returns (common.Response) {}
}

message CheckListsDto{
  string checkLists = 1;
  uint64 receiptTime = 2;
  uint64 logisticsPic = 3;
  uint32 isChecked = 4;
}
message OrderIdDto {
  uint64 orderId = 1;
}
