testDrive/testDrive.proto

syntax = "proto3";

package testDrive;
import "google/protobuf/any.proto";
import "fileResource/fileResource.proto";

option go_package = "github.com/cargod-bj/b2c-transaction-api/testDrive";
/**
*车辆试驾
 */
service TestDrive {
  //新增试驾，返回data.nil
  rpc Add(TestDriveDTO) returns (Response) {}
  //根据id删除试驾,这里是假删除设置status为1，返回data.nil
  rpc Delete(DeleteId) returns (Response) {}
  //更新试驾信息，返回data.nil
  rpc Update(TestDriveDTO) returns (Response) {}
  //获取试驾信息列表，返回列表数据
  rpc GetList(TestDriveCondition) returns (Response) {}
  //新增合同信息，返回data.nil
  rpc AddTestDriveImages(TestDriveDTO) returns (Response) {}
}

message TestDriveDTO {
  uint64 id = 1;
  uint64 userId = 2;
  uint64 appointmentId = 3; //预约
  uint64 staffId = 4;
  string description = 5; //备注
  uint64 carId = 6;
  uint64 storeId = 7;
  uint32 status = 8;
  uint64 appointment = 9; //预约时间
  uint64 createTime = 10;
  uint64 updateTime = 11;
  repeated fileResource.FileDTO fileDto = 12;
  repeated uint64 carIds = 13;
}

message TestDriveList {
  uint32 pageNo = 1;
  uint32 pageSize = 2;
  repeated TestDriveDTO testDrive = 3;
  uint32 count = 4;
}
message TestDriveCondition {
  uint32 pageNo = 1;
  uint32 pageSize = 2;
  uint64 userId = 3;
  uint64 staffId = 5;
  uint64 carId = 7;
  uint64 storeId = 8;
  uint64 appointment = 9;
  // 多门店的门店id
  repeated uint64 storeIds = 10;
  // 查询的多pics
  repeated uint64 pics = 11;
  // 开始时间
  uint64 dateBegin = 12;
  // 结束时间
  uint64 dateEnd = 13;
  // 使用appointment排序：1升序，2降序，0不使用
  bool sortByAppointment = 14;
}

message Response {
  string msg = 1;
  google.protobuf.Any data = 3;
  string code = 2;
}

message AddTestDriveData{
  uint64 id = 1;
}
message DeleteId{
  uint64 id = 1;
  uint64 userId = 2;
}

