testDrive/testDrive.proto

syntax = "proto3";

package testDrive;
import "google/protobuf/any.proto";

option go_package="github.com/cargod-bj/b2c-transaction-api/testDrive";
/**
*车辆试驾
 */
service TestDrive {
  //新增试驾，返回data.nil
  rpc Add(TestDriveDTO) returns (Response) {}
  //根据id删除试驾,这里是假删除设置status为1，返回data.nil
  rpc Delete(DeleteId) returns (Response) {}
  //更新试驾信息，返回data.nil
  rpc Update(TestDriveDTO) returns (Response) {}
  //获取试驾信息列表，返回列表数据
  rpc GetList(TestDriveCondition) returns (Response) {}

}

message TestDriveDTO {
  uint64 id = 1;
  uint64 userId = 2;
  uint64 appointmentId = 3; //预约
  uint64 staffId = 4;
  string description = 5; //备注
  uint64 carId = 6;
  uint64 storeId = 7;
  uint32 status = 8;
  string appointment = 9; //预约时间
  uint64 createTime = 10;
  uint64 updateTime = 11;
}

message TestDriveList {
  uint32 pageNo = 1;
  uint32 pageSize = 2;
  repeated TestDriveDTO testDrive = 3;
  uint32 count = 4;
}
message TestDriveCondition {
  uint32 page = 1;
  uint32 limit = 2;
  uint64 userId = 3;
}

message Response {
  string msg = 1;
  google.protobuf.Any data = 3;
  string code = 2;
}

message AddTestDriveData{
  uint64 id = 1;
}
message DeleteId{
  uint64 id = 1;
}

