appointment/appointment.proto

syntax = "proto3";

package appointment;
import "google/protobuf/any.proto";
option go_package = "github.com/cargod-bj/b2c-transaction-api/appointment";
/**
*预约
 */
service Appointment {
  rpc Add(AppointmentDTO) returns (Response) {}
  rpc Delete(DeleteId) returns (Response) {}
  rpc Update(AppointmentDTO) returns (Response) {}
  rpc GetList(AppointmentCondition) returns (Response) {}
  rpc AssignAppointment(AssignDto) returns (Response) {}
  //个人中心查询预约
  rpc GetUserList(AppointmentCon) returns (Response) {}
  //单个车查询预约
  rpc Get(AppointCon) returns (Response) {}
  //客户管理页面查询
  rpc GetListForManage(ManageCond) returns (Response) {}
  //appointment_list界面接口
  rpc GetAppointmentList(AppointmentCondition) returns (Response) {}
  rpc GetListForSMS(SmsCond) returns (Response) {}
  //获取是否发过短信了
  rpc GetAppointmentSize(AppointCon) returns (Response) {}
}

message AppointmentDTO {
  uint64 id = 1;
  uint64 userId = 2;
  uint64 leadId = 3;
  uint64 staffId = 4;
  uint32 type = 5;
  uint64 carId = 6;
  uint64 storeId = 7;
  uint32 status = 8;
  string appointment = 9; //预约时间
  string remark = 10;//备注
  string location = 11;//地址
  uint64 createTime = 12;
  uint64 updateTime = 13;

  uint32 appointment_status = 14;//预约状态1canceled,2completed
  string storeIds = 15;//多门店
  repeated uint64 staffIds = 16;//多服务人员
  repeated uint32 appointment_statuss = 17;//多个状态
}

message AppointmentList {
  uint32 pageNo = 1;
  uint32 pageSize = 2;
  repeated AppointmentDTO appointment = 3;
  uint32 count = 4;
  uint32 unCompletedCount = 5;
  uint32 CompletedCount = 6;
}
message AppointmentCon {
  uint32 pageNo = 1;
  uint32 pageSize = 2;
  uint64 UserId = 3;
  uint32 Completed = 4;//0表示未完成的，1表示完成的
  uint64 StoreId = 5;
  repeated uint64 StoreIds = 6;
}
message AppointCon {
  uint64 carId = 1;
  uint64 userId = 2;
  uint64 storeId = 3;
  uint32 status = 4;
  uint64 id = 5;
  string appointment = 6;
}
message AppointSize {
  uint32 size = 1;
}
message AppointmentCondition {
  uint32 pageNo = 1;
  uint32 pageSize = 2;
  repeated uint64 UserId = 3;
  uint64 CarId = 7;
  repeated uint64 StaffId = 6;
  uint64 StoreId = 9;
  string Appointment = 11; //预约时间
  repeated uint32 Status = 12;
  repeated uint64 StoreIds = 13;
  string fromTime = 14;
  string toTime = 15;
}

message Response {
  string msg = 1;
  google.protobuf.Any data = 3;
  string code = 2;
}

message AddAppointmentData{
  uint64 id = 1;
}
message DeleteId{
  uint64 id = 1;
  uint64 userId = 2;
  uint64 StoreId = 3;
}

message AssignDto{
  repeated uint64 ids = 1;
  uint64 StaffId = 2;
}
message ManageCond{
  repeated uint64 userIds = 1;
  uint64 StoreId = 2;
}
message SmsCond{
  uint32 sendInterval = 1;
}