orderRefund/orderRefund.proto

syntax = "proto3";

package orderRefund;
import "github.com/cargod-bj/b2c-proto-common/common/common.proto";
import "fileResource/fileResource.proto";

option go_package = "github.com/cargod-bj/b2c-transaction-api/orderRefund";
/**
*订单退款
 */
service OrderRefund {
  rpc Add(OrderRefundDto) returns (common.Response) {}
  rpc Delete(OrderRefundDto) returns (common.Response) {}
  rpc Update(OrderRefundDto) returns (common.Response) {}
  //根据订单号获取退款信息 （orderID必填字段）
  rpc GetOrderRefundByCond(RefundCond) returns (common.Response) {}
}
message OrderRefundDto {
  uint64 id = 1;
  uint64 orderId = 3;
  string remark = 4;
  string customerAmount = 5;
  string bankAmount = 6;
  uint32 status = 7;
  string reason = 8;
  uint64 staffId = 9;
  uint64 storeId = 10;
  repeated string images = 11;
  repeated fileResource.FileDTO fileDto = 12;
}
message RefundCond{
  uint64 orderId = 1;
  uint32 status = 3;
}

