consultation/consultation.proto

syntax = "proto3";

package consultation;
import "github.com/cargod-bj/b2c-proto-common/common/common.proto";
option go_package = "github.com/cargod-bj/b2c-transaction-api/consultation";
/**
*沟通记录
 */
service Consultation {
  //新增沟通记录，返回data.nil
  rpc AddConsultation(ConsultationRecordDTO) returns (common.Response) {}
  //获取有效 call me back
  rpc GetEffectiveConsultation(EffectiveConsultationCond) returns (common.Response) {}
  // 获取需要发送Google的数据
  rpc GetNeedSent2GoogleConsultation(NsgConsultationCond) returns (common.Response) {}
  // 更新Consultation
  rpc UpdateConsultation(ConsultationRecordDTO) returns (common.Response) {}

}

message ConsultationRecordDTO {
  uint64 id = 1;
  uint64 userId = 2;
  uint64 carId = 3;
  uint64 storeId = 4;
  uint64 staffId = 5;
  uint32 ConsultationNo = 6;
  uint32 ConsultationStatus = 7;
  string remark = 8; //备注
  string status = 9;
  uint64 createTime = 10;
  uint64 updateTime = 11;
}
message ConsultationRecordList {
  repeated ConsultationRecordDTO consultationRecord = 1;
}

message EffectiveConsultationCond {
  uint64 userId = 1;
  uint64 carId = 2;
  uint64 staffId = 3;
}

message NsgConsultationCond {
  uint64 status = 1;
}
