orderFlowLog/orderFlowLog.proto

syntax = "proto3";

package orderFlowLog;
import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-transaction-api/orderFlowLog";
/**
*订单费用明细
 */
service OrderFlowLog {
  rpc Add(OrderFlowLogDto) returns (common.Response) {}
  rpc Delete(OrderFlowLogDto) returns (common.Response) {}
  rpc Update(OrderFlowLogDto) returns (common.Response) {}
}
message OrderFlowLogDto {
  uint64 id = 1;
  uint64 orderId = 2;
  string remark = 3;
  uint32 status = 4;
  uint64 time = 5;
  uint64 staffId = 6;
}


