appointmentPoint/appointmentPoint.proto

syntax = "proto3";

package appointmentPoint;
import "google/protobuf/any.proto";

option go_package="github.com/cargod-bj/b2c-transaction-api/appointmentPoint";
/**
*预约埋点
 */
service appointmentPoint {
  rpc Add(AppointmentPointDTO) returns (Response) {}
  rpc Delete(DeleteId) returns (Response) {}
}

message AppointmentPointDTO {
  uint64 id = 1;
  uint64 userId = 2;
  string phone = 3;
  uint64 carId = 4;
  uint64 storeId = 5;
  uint64 createTime = 6;
  uint64 updateTime = 7;
}

message Response {
  string msg = 1;
  google.protobuf.Any data = 3;
  string code = 2;
}

message DeleteId{
  uint64 id = 1;
}
message DataType {
  uint64 type = 1;
}

